```python
udot11(
    m2
    * (
        sin(theta11(t)) * cos(theta12(t) - theta22(t)) * cos(theta21(t))
        - sin(theta21(t)) * cos(theta11(t))
    )
    * (
        g * m1 * sin(theta12(t))
        + g * m2 * sin(theta12(t))
        - 2 * l1 * m1 * u11 * u12 * sin(theta11(t))
        - 2 * l1 * m2 * u11 * u12 * sin(theta11(t))
        + l2 * m2 * u21 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta21(t))
        - 2 * l2 * m2 * u21 * u22 * sin(theta21(t)) * cos(theta12(t) - theta22(t))
        + l2 * m2 * u22 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta21(t))
    )
    * sin(theta12(t) - theta22(t))
    * cos(theta21(t))
    - m2
    * (
        -m1 * sin(theta11(t))
        - m2 * sin(theta11(t)) * cos(theta21(t)) ** 2
        + m2
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        * cos(theta21(t))
    )
    * (
        -g * sin(theta22(t))
        + l1 * u11 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta11(t))
        + 2 * l1 * u11 * u12 * sin(theta11(t)) * cos(theta12(t) - theta22(t))
        + l1 * u12 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta11(t))
        + 2 * l2 * u21 * u22 * sin(theta21(t))
    )
    * sin(theta12(t) - theta22(t))
    - m2
    * (
        m2
        * (
            sin(theta11(t)) * sin(theta21(t)) * cos(theta12(t) - theta22(t))
            + cos(theta11(t)) * cos(theta21(t))
        )
        * cos(theta12(t) - theta22(t)) ** 2
        + m2
        * sin(theta12(t) - theta22(t)) ** 2
        * sin(theta11(t))
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        + (-m1 - m2)
        * (
            sin(theta11(t)) * sin(theta21(t)) * cos(theta12(t) - theta22(t))
            + cos(theta11(t)) * cos(theta21(t))
        )
    )
    * (
        g * sin(theta21(t)) * cos(theta22(t))
        - l1 * u11 ** 2 * sin(theta11(t)) * cos(theta21(t))
        + l1
        * u11 ** 2
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        - 2
        * l1
        * u11
        * u12
        * sin(theta12(t) - theta22(t))
        * sin(theta11(t))
        * sin(theta21(t))
        + l1
        * u12 ** 2
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        + l2 * u22 ** 2 * sin(2 * theta21(t)) / 2
    )
    + (
        -m1
        + m2 * sin(theta12(t) - theta22(t)) ** 2 * sin(theta21(t)) ** 2
        + m2 * cos(theta12(t) - theta22(t)) ** 2
        - m2
    )
    * (
        g * m1 * sin(theta11(t)) * cos(theta12(t))
        + g * m2 * sin(theta11(t)) * cos(theta12(t))
        + l1 * m1 * u12 ** 2 * sin(2 * theta11(t)) / 2
        + l1 * m2 * u12 ** 2 * sin(2 * theta11(t)) / 2
        + l2
        * m2
        * u21 ** 2
        * sin(theta11(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta21(t))
        - l2 * m2 * u21 ** 2 * sin(theta21(t)) * cos(theta11(t))
        + 2
        * l2
        * m2
        * u21
        * u22
        * sin(theta12(t) - theta22(t))
        * sin(theta11(t))
        * sin(theta21(t))
        + l2
        * m2
        * u22 ** 2
        * sin(theta11(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta21(t))
    )
) / (
    l1
    * m1
    * (
        m1
        - 2
        * m2
        * sin(theta11(t))
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        * cos(theta21(t))
        - 2
        * m2
        * sin(theta12(t))
        * sin(theta22(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t)) ** 2
        * cos(theta21(t)) ** 2
        - m2 * cos(theta11(t)) ** 2 * cos(theta12(t)) ** 2 * cos(theta21(t)) ** 2
        - m2 * cos(theta11(t)) ** 2 * cos(theta21(t)) ** 2 * cos(theta22(t)) ** 2
        + m2 * cos(theta11(t)) ** 2
        + m2 * cos(theta21(t)) ** 2
    )
)
udot12(
    m2
    * (
        sin(theta11(t)) * cos(theta12(t) - theta22(t)) * cos(theta21(t))
        - sin(theta21(t)) * cos(theta11(t))
    )
    * (
        g * m1 * sin(theta11(t)) * cos(theta12(t))
        + g * m2 * sin(theta11(t)) * cos(theta12(t))
        + l1 * m1 * u12 ** 2 * sin(2 * theta11(t)) / 2
        + l1 * m2 * u12 ** 2 * sin(2 * theta11(t)) / 2
        + l2
        * m2
        * u21 ** 2
        * sin(theta11(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta21(t))
        - l2 * m2 * u21 ** 2 * sin(theta21(t)) * cos(theta11(t))
        + 2
        * l2
        * m2
        * u21
        * u22
        * sin(theta12(t) - theta22(t))
        * sin(theta11(t))
        * sin(theta21(t))
        + l2
        * m2
        * u22 ** 2
        * sin(theta11(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta21(t))
    )
    * sin(theta12(t) - theta22(t))
    * cos(theta21(t))
    - m2
    * (
        -m1 * sin(theta21(t))
        + m2
        * sin(theta11(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        * cos(theta21(t))
        - m2 * sin(theta21(t)) * cos(theta11(t)) ** 2
    )
    * (
        g * sin(theta21(t)) * cos(theta22(t))
        - l1 * u11 ** 2 * sin(theta11(t)) * cos(theta21(t))
        + l1
        * u11 ** 2
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        - 2
        * l1
        * u11
        * u12
        * sin(theta12(t) - theta22(t))
        * sin(theta11(t))
        * sin(theta21(t))
        + l1
        * u12 ** 2
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        + l2 * u22 ** 2 * sin(2 * theta21(t)) / 2
    )
    * sin(theta12(t) - theta22(t))
    + m2
    * (
        m2
        * (
            sin(theta11(t)) * sin(theta21(t)) * cos(theta12(t) - theta22(t))
            + cos(theta11(t)) * cos(theta21(t))
        )
        ** 2
        * cos(theta12(t) - theta22(t))
        + m2
        * (
            sin(theta11(t)) * sin(theta21(t)) * cos(theta12(t) - theta22(t))
            + cos(theta11(t)) * cos(theta21(t))
        )
        * sin(theta12(t) - theta22(t)) ** 2
        * sin(theta11(t))
        * sin(theta21(t))
        + (-m1 - m2) * cos(theta12(t) - theta22(t))
    )
    * (
        -g * sin(theta22(t))
        + l1 * u11 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta11(t))
        + 2 * l1 * u11 * u12 * sin(theta11(t)) * cos(theta12(t) - theta22(t))
        + l1 * u12 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta11(t))
        + 2 * l2 * u21 * u22 * sin(theta21(t))
    )
    + (
        -m1
        + m2
        * (
            sin(theta11(t)) * sin(theta21(t)) * cos(theta12(t) - theta22(t))
            + cos(theta11(t)) * cos(theta21(t))
        )
        ** 2
        + m2 * sin(theta12(t) - theta22(t)) ** 2 * sin(theta11(t)) ** 2
        - m2
    )
    * (
        g * m1 * sin(theta12(t))
        + g * m2 * sin(theta12(t))
        - 2 * l1 * m1 * u11 * u12 * sin(theta11(t))
        - 2 * l1 * m2 * u11 * u12 * sin(theta11(t))
        + l2 * m2 * u21 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta21(t))
        - 2 * l2 * m2 * u21 * u22 * sin(theta21(t)) * cos(theta12(t) - theta22(t))
        + l2 * m2 * u22 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta21(t))
    )
) / (
    l1
    * m1
    * (
        m1
        - 2
        * m2
        * sin(theta11(t))
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        * cos(theta21(t))
        - 2
        * m2
        * sin(theta12(t))
        * sin(theta22(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t)) ** 2
        * cos(theta21(t)) ** 2
        - m2 * cos(theta11(t)) ** 2 * cos(theta12(t)) ** 2 * cos(theta21(t)) ** 2
        - m2 * cos(theta11(t)) ** 2 * cos(theta21(t)) ** 2 * cos(theta22(t)) ** 2
        + m2 * cos(theta11(t)) ** 2
        + m2 * cos(theta21(t)) ** 2
    )
    * cos(theta11(t))
)
udot21(
    m2
    * (m1 + m2)
    * (
        -sin(theta11(t)) * cos(theta21(t))
        + sin(theta21(t)) * cos(theta12(t) - theta22(t)) * cos(theta11(t))
    )
    * (
        -g * sin(theta22(t))
        + l1 * u11 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta11(t))
        + 2 * l1 * u11 * u12 * sin(theta11(t)) * cos(theta12(t) - theta22(t))
        + l1 * u12 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta11(t))
        + 2 * l2 * u21 * u22 * sin(theta21(t))
    )
    * sin(theta12(t) - theta22(t))
    * cos(theta11(t))
    + (m1 + m2)
    * (
        -m1
        + m2 * sin(theta12(t) - theta22(t)) ** 2 * sin(theta11(t)) ** 2
        + m2 * cos(theta12(t) - theta22(t)) ** 2
        - m2
    )
    * (
        g * sin(theta21(t)) * cos(theta22(t))
        - l1 * u11 ** 2 * sin(theta11(t)) * cos(theta21(t))
        + l1
        * u11 ** 2
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        - 2
        * l1
        * u11
        * u12
        * sin(theta12(t) - theta22(t))
        * sin(theta11(t))
        * sin(theta21(t))
        + l1
        * u12 ** 2
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        + l2 * u22 ** 2 * sin(2 * theta21(t)) / 2
    )
    - (
        -m1 * sin(theta21(t))
        + m2
        * sin(theta11(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        * cos(theta21(t))
        - m2 * sin(theta21(t)) * cos(theta11(t)) ** 2
    )
    * (
        g * m1 * sin(theta12(t))
        + g * m2 * sin(theta12(t))
        - 2 * l1 * m1 * u11 * u12 * sin(theta11(t))
        - 2 * l1 * m2 * u11 * u12 * sin(theta11(t))
        + l2 * m2 * u21 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta21(t))
        - 2 * l2 * m2 * u21 * u22 * sin(theta21(t)) * cos(theta12(t) - theta22(t))
        + l2 * m2 * u22 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta21(t))
    )
    * sin(theta12(t) - theta22(t))
    - (
        m2
        * (
            sin(theta11(t)) * sin(theta21(t)) * cos(theta12(t) - theta22(t))
            + cos(theta11(t)) * cos(theta21(t))
        )
        * cos(theta12(t) - theta22(t)) ** 2
        + m2
        * sin(theta12(t) - theta22(t)) ** 2
        * sin(theta11(t))
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        + (-m1 - m2)
        * (
            sin(theta11(t)) * sin(theta21(t)) * cos(theta12(t) - theta22(t))
            + cos(theta11(t)) * cos(theta21(t))
        )
    )
    * (
        g * m1 * sin(theta11(t)) * cos(theta12(t))
        + g * m2 * sin(theta11(t)) * cos(theta12(t))
        + l1 * m1 * u12 ** 2 * sin(2 * theta11(t)) / 2
        + l1 * m2 * u12 ** 2 * sin(2 * theta11(t)) / 2
        + l2
        * m2
        * u21 ** 2
        * sin(theta11(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta21(t))
        - l2 * m2 * u21 ** 2 * sin(theta21(t)) * cos(theta11(t))
        + 2
        * l2
        * m2
        * u21
        * u22
        * sin(theta12(t) - theta22(t))
        * sin(theta11(t))
        * sin(theta21(t))
        + l2
        * m2
        * u22 ** 2
        * sin(theta11(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta21(t))
    )
) / (
    l2
    * m1
    * (
        m1
        - 2
        * m2
        * sin(theta11(t))
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        * cos(theta21(t))
        - 2
        * m2
        * sin(theta12(t))
        * sin(theta22(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t)) ** 2
        * cos(theta21(t)) ** 2
        - m2 * cos(theta11(t)) ** 2 * cos(theta12(t)) ** 2 * cos(theta21(t)) ** 2
        - m2 * cos(theta11(t)) ** 2 * cos(theta21(t)) ** 2 * cos(theta22(t)) ** 2
        + m2 * cos(theta11(t)) ** 2
        + m2 * cos(theta21(t)) ** 2
    )
)
udot22(
    -m2
    * (m1 + m2)
    * (
        -sin(theta11(t)) * cos(theta21(t))
        + sin(theta21(t)) * cos(theta12(t) - theta22(t)) * cos(theta11(t))
    )
    * (
        g * sin(theta21(t)) * cos(theta22(t))
        - l1 * u11 ** 2 * sin(theta11(t)) * cos(theta21(t))
        + l1
        * u11 ** 2
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        - 2
        * l1
        * u11
        * u12
        * sin(theta12(t) - theta22(t))
        * sin(theta11(t))
        * sin(theta21(t))
        + l1
        * u12 ** 2
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        + l2 * u22 ** 2 * sin(2 * theta21(t)) / 2
    )
    * sin(theta12(t) - theta22(t))
    * cos(theta11(t))
    + (-m1 - m2)
    * (
        -m1
        + m2
        * (
            sin(theta11(t)) * sin(theta21(t)) * cos(theta12(t) - theta22(t))
            + cos(theta11(t)) * cos(theta21(t))
        )
        ** 2
        + m2 * sin(theta12(t) - theta22(t)) ** 2 * sin(theta21(t)) ** 2
        - m2
    )
    * (
        -g * sin(theta22(t))
        + l1 * u11 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta11(t))
        + 2 * l1 * u11 * u12 * sin(theta11(t)) * cos(theta12(t) - theta22(t))
        + l1 * u12 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta11(t))
        + 2 * l2 * u21 * u22 * sin(theta21(t))
    )
    + (
        -m1 * sin(theta11(t))
        - m2 * sin(theta11(t)) * cos(theta21(t)) ** 2
        + m2
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        * cos(theta21(t))
    )
    * (
        g * m1 * sin(theta11(t)) * cos(theta12(t))
        + g * m2 * sin(theta11(t)) * cos(theta12(t))
        + l1 * m1 * u12 ** 2 * sin(2 * theta11(t)) / 2
        + l1 * m2 * u12 ** 2 * sin(2 * theta11(t)) / 2
        + l2
        * m2
        * u21 ** 2
        * sin(theta11(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta21(t))
        - l2 * m2 * u21 ** 2 * sin(theta21(t)) * cos(theta11(t))
        + 2
        * l2
        * m2
        * u21
        * u22
        * sin(theta12(t) - theta22(t))
        * sin(theta11(t))
        * sin(theta21(t))
        + l2
        * m2
        * u22 ** 2
        * sin(theta11(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta21(t))
    )
    * sin(theta12(t) - theta22(t))
    - (
        m2
        * (
            sin(theta11(t)) * sin(theta21(t)) * cos(theta12(t) - theta22(t))
            + cos(theta11(t)) * cos(theta21(t))
        )
        ** 2
        * cos(theta12(t) - theta22(t))
        + m2
        * (
            sin(theta11(t)) * sin(theta21(t)) * cos(theta12(t) - theta22(t))
            + cos(theta11(t)) * cos(theta21(t))
        )
        * sin(theta12(t) - theta22(t)) ** 2
        * sin(theta11(t))
        * sin(theta21(t))
        + (-m1 - m2) * cos(theta12(t) - theta22(t))
    )
    * (
        g * m1 * sin(theta12(t))
        + g * m2 * sin(theta12(t))
        - 2 * l1 * m1 * u11 * u12 * sin(theta11(t))
        - 2 * l1 * m2 * u11 * u12 * sin(theta11(t))
        + l2 * m2 * u21 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta21(t))
        - 2 * l2 * m2 * u21 * u22 * sin(theta21(t)) * cos(theta12(t) - theta22(t))
        + l2 * m2 * u22 ** 2 * sin(theta12(t) - theta22(t)) * cos(theta21(t))
    )
) / (
    l2
    * m1
    * (
        m1
        - 2
        * m2
        * sin(theta11(t))
        * sin(theta21(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t))
        * cos(theta21(t))
        - 2
        * m2
        * sin(theta12(t))
        * sin(theta22(t))
        * cos(theta12(t) - theta22(t))
        * cos(theta11(t)) ** 2
        * cos(theta21(t)) ** 2
        - m2 * cos(theta11(t)) ** 2 * cos(theta12(t)) ** 2 * cos(theta21(t)) ** 2
        - m2 * cos(theta11(t)) ** 2 * cos(theta21(t)) ** 2 * cos(theta22(t)) ** 2
        + m2 * cos(theta11(t)) ** 2
        + m2 * cos(theta21(t)) ** 2
    )
    * cos(theta21(t))
)

```
