def coordsys
<rgb>
{
    line[arrows=->, draw=red, style=thick](o)(x)
    line[arrows=->, draw=green, style=thick](o)(y)
    line[arrows=->, draw=blue, style=thick](o)(z)
}
<dashed_hidden>
{
    line[arrows=<->, style=thick](x)(o)(y)
    line[arrows=->, style=thick](o)(z)
    line[arrows=<->, draw=black!50, style=dashed, lay=over](x)(o)(y)
    line[arrows=->, draw=black!50, style=dashed, lay=over](o)(z)
} 
<dashed>
{
    line[arrows=<->, style=dashed, lay=under](x)(o)(y)
    line[arrows=->, style=dashed, lay=under](o)(z)
} 
<>
{
    line[arrows=<->, style=thick](x)(o)(y)
    line[arrows=->, style=thick](o)(z)
} 

