## Abstract depiction of process application

##

input{./sketch-lib/defaults.sk}

def L1 7

def arrowarc
{
put{scale(0.8)}{
    put{rotate(360-30, [Z])}{sweep [style=thick]{210, rotate(1, [Z])} (1,0)}
    def p1 (-1,0)
    def p2 (-1,-0.9)
    line [style=thick, style=->] (p1)(p2)
}
}

% The main drawing
put {scale(1)}
{
    def style [cull=false, fill=lightgray]
        input{./sketch-lib/objects.sk}
    # base
    put {scale(1)}
    {
        put{scale([1.5,1.5,0.5])}{box}
        line (0,0,0)(0,0,-L1)

        # Platform
        put {translate([0,0,-L1])}
        {
            # CMGs
            put{translate([0,0,-0.35])}{
		line [style=densely dotted] (0,0,0)(3,0,0)
		line [style=densely dotted] (0,0,0)(0,3,0)
                put{scale(0.5)} {
			put{translate(4*[X]) * rotate(90, [Y])} {
				put {rotate(60, [Z])} {arrowarc}
			}
			put{translate(4*[Y]) * rotate(270, [X])} {
				put {rotate(130, [Z])} {arrowarc}
			}
			put{translate(3*[Z]) * rotate(190, [Z])} {arrowarc}
                }
            }
            put{translate([0,0,-0.35]) * scale([0.7,0.7,0.7])}{box}

	    # Robot
            put{translate([0,0,-0.8])} {
                     put{rotate(90, [X]) * scale([0.2,0.2,0.4])}{cylinder}
                     put{rotate(180-20, [Y]) * translate(0.8*[Z])} {
			     put{rotate(90, [X]) * scale([0.15,0.15,0.3])}{cylinder}
                             line [style=thick] (0,0,-0.1)(0,0,-0.7)
			     put{rotate(-90, [Y]) * translate(0.8*[Z])} {
				     put{rotate(90, [X]) * scale([0.1,0.1,0.2])}{cylinder}
				     line [style=thick] (0,0,-0.1)(0,0,-0.6)
				     put{rotate(30, [Y]) * translate(0.1*[Z]) * scale([0.07,0.07,0.1])}{cylinder}
                                     put{rotate(30, [Y]) * translate(0.15*[Z]) * rotate(-90, [Y]) * scale(0.6)} {coordsys}
			     }
                     }

	    }

        }

    }
}



global
{
    language tikz
    camera rotate(0, (1,0,0)) * view((1.5,2,1),(0,0,0),[0,0,1]) * rotate(110, (0,0,1))
}

