## Abstract depiction of process disturbances
##

input{./sketch-lib/defaults.sk}

def L1 2

def arrowarc
{
put{scale(0.5)}{
    put{rotate(360-30, [Z])}{sweep [style=thick]{210, rotate(1, [Z])} (1,0)}
    def p1 (-1,0)
    def p2 (-1,-0.9)
    line [style=thick, style=->] (p1)(p2)
}
}

% The main drawing
put {scale(1)}
{
    def style [cull=false, fill=lightgray]
        input{./sketch-lib/objects.sk}
    # base
    put {scale(1)}
    {
        # Platform
        put {translate([0,0,-L1])}
        {
            # CMGs
            put{translate([0,0,-0.35])}{
		line [style=densely dotted] (0,0,0)(2,0,0)
		line [style=densely dotted] (0,0,0)(0,2,0)
		line [style=densely dotted] (0,0,0)(0,0,2)
                put{scale(0.5)} {
			put{translate(3*[X]) * rotate(90, [Y])} {
				put {rotate(60, [Z])} {arrowarc}
			}
			put{translate(3*[Y]) * rotate(270, [X])} {
				put {rotate(130, [Z])} {arrowarc}
			}
			put{translate(3*[Z]) * rotate(190, [Z])} {arrowarc}
                }
		    special|\path #1 node[above]{\tiny Process Torques};|(1.5,0,1.2)
            }
            put{translate([0,0,-0.35]) * scale([0.7,0.7,0.7])}{box}

	    # Robot
            put{translate([0,0,-0.8])} {
                     put{rotate(90, [X]) * scale([0.2,0.2,0.4])}{cylinder}
                     put{rotate(180-20, [Y]) * translate(0.8*[Z])} {
                             put{rotate(20, [Y])} {
                                     	special|\draw [->] #1 -- node[above, sloped]{\tiny Gravity} #2;|(0,0,0.2)(0,0,1)
                                 }
			     put{rotate(90, [X]) * scale([0.15,0.15,0.3])}{cylinder}
                             line [style=thick] (0,0,-0.1)(0,0,-0.7)
			     put{rotate(-90, [Y]) * translate(0.8*[Z])} {
				     put{rotate(90, [X]) * scale([0.1,0.1,0.2])}{cylinder}
				     line [style=thick] (0,0,-0.1)(0,0,-0.6)
				     put{rotate(30, [Y]) * translate(0.1*[Z]) * scale([0.07,0.07,0.1])}{cylinder}
                                     put{rotate(30, [Y]) * translate(0.15*[Z]) * rotate(-90, [Y])} {
                                     	special|\draw [<-] #1 -- node[above, sloped]{\tiny Process Forces} #2;|(o)(1,0,0)
                                     }
			     }
                     }

	    }

        }

    }
}



global
{
    language tikz
    camera rotate(0, (1,0,0)) * view((1.5,2,1),(0,0,0),[0,0,1]) * rotate(110, (0,0,1))
}

